language: java

before_install:
    - git clone https://github.com/hy-ohtu/PaivanUutiset.git
    - mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true -f PaivanUutiset/pom.xml
    - git clone https://github.com/hy-ohtu/HackerNewsUutiset.git
    - mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true -f HackerNewsUutiset/pom.xml

after_success:
    - mvn clean cobertura:cobertura coveralls:cobertura
